# cbc-attacks

./: .gitignore  README.md  maven-assembly-descriptor.xml  pom.xml  test
CBC/: README.md  pom.xml
CBC/src/main/java/com/compnetsec/: CBCLongMain.java  CBCMain.java  Utils.java
CBC/src/main/java/com/compnetsec/cbc/: CBCCipher.java  Key.java
CBC/src/main/resources/: cbc.properties  cbclong.properties
CBCLong/: README.md  pom.xml
CipherTextOnlyAttack/: README.md  pom.xml
CipherTextOnlyAttack/src/main/java/com/compnetsec/: CipherTextAttackMain.java
CipherTextOnlyAttack/src/main/java/com/compnetsec/attacks/ciphertextonly/: CipherTextOnlyAttack.java  FitnessFunction.java  WordBasedFitnessFunction.java
CipherTextOnlyAttack/src/main/java/com/compnetsec/attacks/ciphertextonly/bruteforce/: BruteForceAttack.java
CipherTextOnlyAttack/src/main/java/com/compnetsec/attacks/ciphertextonly/genetic/: Chromosome.java  GeneticAlgorithmAttack.java  Population.java
CipherTextOnlyAttack/src/main/resources/: ciphertextattack.properties
KnownPlainTextAttack/: README.md  pom.xml
KnownPlainTextAttack/src/main/java/com/compnetsec/: PlainTextAttackMain.java
KnownPlainTextAttack/src/main/java/com/compnetsec/attacks/knownplaintext/: KnownPlainTextAttack.java
KnownPlainTextAttack/src/main/resources/: knownplaintext.properties
examples/Corpus/: Alice.txt  Introducing_Science_Alan_Isaacs.txt  Steam Steel and Electricity.txt  The Furnace of Gold.txt  The Prince and Betty.txt  The Wonderful Wizard of OZ.txt  plainMsg_example.txt
examples/PartC/1/: The Wonderful Wizard of OZ_cipher.txt  Tolstoy.txt
examples/PartC/2/: IV_longExample.txt  Tolstoy_cipher.txt  cipherMsg_example.txt  diff.txt  myKey.txt  plainMsg_example.txt
